{
  "name": "ai-git",
  "displayName": "ai-git",
  "description": "git message ",
  "version": "0.1.4",
  "publisher": "ai-git",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/zzfn/ai-git.git"
  },
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:ai-git.generateCommitMessage",
    "onView:scm"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "AI Assistant",
      "properties": {
        "aiAssistant.apiKey": {
          "type": "string",
          "default": "",
          "description": "设置 AI API Key",
          "scope": "application",
          "order": 100
        },
        "aiAssistant.provider": {
          "type": "string",
          "default": "siliconflow",
          "enum": [
            "siliconflow",
            "deepseek"
          ],
          "enumDescriptions": [
            "SiliconFlow API",
            "DeepSeek API"
          ],
          "description": "选择 AI 供应商",
          "order": 200
        },
        "aiAssistant.model": {
          "type": "string",
          "default": "Pro/deepseek-ai/DeepSeek-V3",
          "description": "AI 模型名称 (例如: SiliconFlow模型: Pro/deepseek-ai/DeepSeek-V3, DeepSeek模型: deepseek-chat)",
          "order": 300
        },
        "aiAssistant.language": {
          "type": "string",
          "default": "中文",
          "enum": [
            "中文",
            "English"
          ],
          "description": "设置 AI 助手的响应语言",
          "order": 400
        },
        "aiAssistant.customPrompt": {
          "type": "string",
          "default": "你是一个 Git 提交信息生成专家。请分析以下代码修改并生成清晰、标准化的提交信息。不要使用代码块\n代码修改：{diff}\n提交信息要求：\n1. 第一行应该以以下类型之一开始：\n    feat: （新特性）\n    fix: （bug 修复）\n    docs: （文档）\n    style: （代码格式）\n    refactor: （代码重构）\n    perf: （性能优化）\n    test: （测试）\n    chore: （日常维护）\n2. 第一行长度不超过 72 个字符\n3. 第一行后留一行空白，并提供详细说明（如果需要）：\n    - 为什么需要这次修改？\n    - 这次修改如何解决问题？\n    - 是否有破坏性变更？\n4. 使用现在时态\n请仅输出提交信息，不需要任何额外的解释。",
          "description": "自定义 Commit Message 生成提示词",
          "editPresentation": "multilineText",
          "order": 500
        }
      }
    },
    "commands": [
      {
        "command": "ai-git.generateCommitMessage",
        "title": "Generate Commit Message",
        "category": "AI Git",
        "icon": "$(sparkle)"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "ai-git.generateCommitMessage",
          "group": "navigation@1",
          "when": "scmProvider == git"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.97.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "esbuild": "^0.24.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
